<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-responsive none">
        <div class="container nav-responsive__list categories header__container-position_relative">
            <button class="btn btn-white nav-responsive__close" type="button">Cerrar</button>
            <a href="./"><img src="assets/img/logo.png" class="logo"/></a>
            <h3>Categorías</h3>
        </div>
    </div>
    <button class="btn btn-white menu-btn" id="showMenu" type="button">Menu</button>
    <div class="header">
        <header>
            <div class="container">
                <a href="./"><img src="assets/img/logo.png" class="logo"/></a>
            </div>
        </header>
    </div>
    <div class="section">
        <div class="sideBar">
            <nav>
                <h3>Categorías</h3>
            </nav>
        </div>
        <div class="main">
            <div id="data"></div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="container">
                Footer
            </div>
        </footer>
    </div>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/categoria.js"></script>
</body>
</html>